<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <style>
            body {
              font-family: Georgia, serif;
            }
            .container {
        position: relative;
                }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 18px;
                }

                img { 
                width: 100%;
                height: auto;
                
                }
            </style>
        <section class="hero">
            <h1>GEARS ENTERPRISES & SOLUTIONS</h1>
            <p></p>
        </section>
        <img src="FinalOutImage.png">
        <section class="features">
            <style>
            body {
                font-family: Garamond, serif;
              }</style>
            <h2>OUR PRODUCTS</h2>
            <ol>
                <li>CNC Operations</li>
                <li>Lathe Workshop</li>
                <li>Valve Bodies</li>
                <li>Repair and Reworks</li>
            </ol>
        </section>
        <section class="call-to-action">
            <h2>GST-33QWERS3134L1RN</h2>
            <button>View Catalogue</button>
        </section>
    </main>
    <footer>
        <p>&copy; All Rights Reserved</p>
    </footer>
</body>
</html>